(defvar time-visible false)
(defpoll time :interval "1s"
              :initial "initial-value"
              :run-while time-visible
`date +%x' | '%H:%M:%S`)
(defvar byte_transform 1073741824) ;; 1024*1024*1024

(defwidget bar []        
            (box :orientation "h"
                 :class "bar"
                 :spacing 0
                 :valign "center"
            (label :text time)
            (label :text {round(EWW_CPU.avg, 2)})
            (label :text {round(EWW_RAM.used_mem/byte_transform, 2)})
            (systray    :icon-size 20
                        :space-evenly false
                        :spacing 0
            )
            (label :text "${EWW_BATTERY.BATT.capacity} | ${EWW_BATTERY.BATT.status}")
))

(defwindow main
            :monitor 0
            :geometry (geometry :x "0px"
                                :y "0px"
                                :width "99.9%"
                                :height "30px"
                                :anchor "top center")
            :exclusive true
            :stacking "fg"
            :reserve (struts :distance "40px" :side "top")
            :windowtype "dock"
            :wm-ignore true
(bar))


